* {
    margin: 0px;
    padding: 0px;
}

body {
    background-image: url("./academy.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

.row {
    display: inline-flex;
}

.row .col-md-12 .bordering,
.row .col-md-8 {
    margin-bottom: 15px;
    padding: 25px;
    border: 3rem;
    border-color: black;
    background-color: rgba(160, 245, 217, 0.938);
}

.row .col-md-8 {
    font-weight: bold;
    font-size: large;
}

.lister {
    height: 216px;
}

.col-md-2 {
    border: 3px;
    border-color: black;
    border-style: solid;
    border-radius: 5px;
    height: 200px;
    background-color: aliceblue;
}

.cadre {
    background-color: rgba(160, 245, 217, 0.938);
    width: 124px;
    height: 124px;
    border: 2px;
    border-color: black;
    border-style: solid;
    border-radius: 5px;
    margin-left: 25%;
    margin-top: 15%;
}

h1,
h2,
h3,
h4 {
    text-align: center;
    /* background-color: rgba(0, 0, 0, 0.479); */
    color: ghostwhite;
}

b {
    color: rgba(240, 248, 255, 0);
    font-weight: bold;
    font-size: large;
}

span {
    color: red;
    font-weight: bold;
    font-size: large;
}

input {
    color: ghostwhite;
    background-color: darkgray;
    border-radius: 25px;
    padding-left: 5px;
    margin-left: 20px;
}

select {
    background-color: darkgray;
    color: ghostwhite;
    margin-left: 20px;
    width: 200px;
    font-weight: bolder;
}

option {
    font-weight: bolder;
}

.centering {
    align-items: center;
    text-align: center;
}

input[type="button"],
input[type="submit"],
input[type="reset"] {
    margin: 15px;
    background-color: rgba(0, 255, 255, 0.767);
    text-transform: uppercase;
    text-decoration: solid;
    width: 150px;
    height: 50px;
}

input[type="submit"] {
    border-radius: 15px 50% 50% 15px;
    text-align: start;
}

input[type="reset"] {
    border-radius: 50% 15px 15px 50%;
}