.cadreBouton{
	border: 1px none;
	margin-top: 35px;
	text-align: center;

}

.btton{
	padding: 10px;
    border: none;
    border-radius: .28571429rem;
    box-shadow: 0 1px 3px 0 #D4D4D5, 0 0 0 1px #D4D4D5;
    background: white;
    cursor: pointer;
}

legend{
	text-align: center;
	width: 55%;
}

p, .divphp{
	text-align: center;
}

.row {
    display: inline-flex;
    margin-bottom: 15px;
    padding: 25px;
    border: 3rem;
    border-color: black;
}

#miniform{
	margin-left: 40%;
}

.filter{
	margin-top: 40px;
	align-content: right;
	display: none;
}

span {
    color: red;
    font-weight: bold;
    font-size: large;
}

input {
    border-radius: 25px;
    padding-left: 5px;
    margin-left: 20px;
}

#afficher{
	color: mediumspringgreen;
}

#consult{
	padding: 8px;
	margin-top: 25px;
	margin-left: 44%;
    border: none;
    border-radius: 12px;
    box-shadow: 0 1px 3px 0 #D4D4D5, 0 0 0 1px #D4D4D5;
    background-color: whitesmoke;
}